<!DOCTYPE html>
<html lang="en">
<!-- Header Tag and linking css -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="assign2.css">
<!-- Write your comments here -->
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Creating NavBar -->
<div class="nav">
<a href="index.htm">Home</a>
<a href="MyProjects.htm">My Projects</a>
</div>
<div class="box1">
</div>
</div>
  <img src="Picture1.jpg" alt="Italian Trulli" class="w3-image">
</div> 
</body>
</html>
